DA:
${object.user_id.email or ''}

A:
${object.intervent_partner_id.id}

OGGETTO:
${object.name} Rif: ${object.ref or 'Non assegnato'}

NOME FILE REPORT:
${(object.ref or '').replace('/','_')}

LINGUA:
it_IT

TESTO:

<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
    <p>Spett.le ${object.intervent_partner_id.name},</p>
    <p>In allegato il rapportino di intervento </p>
    <p style="border-left: 1px solid #8e0000; margin-left: 30px;">
       &nbsp;&nbsp;<strong>RIFERIMENTO</strong><br />
       &nbsp;&nbsp;Numero rapportino: <strong>${object.ref}</strong><br />
       &nbsp;&nbsp;Data: ${object.date_start[:10]} &nbsp;&nbsp;Tot. ore: ${object.unit_amount}<br />
       % if object.user_id:
       &nbsp;&nbsp;Riferimento tecnico: <a href="mailto:${object.user_id.email or ''}?subject=Rif%20${object.rf}">${object.user_id.name}</a>
       % endif
    </p>

    <br/>
    <p>Per ogni necessita' a riguardo non esitate a contattarci, grazie.</p>
    <br/>
    <br/>
    <div style="width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;">
        <h3 style="margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;">
            <strong style="text-transform:uppercase;">${object.company_id.name}</strong></h3>
    </div>
    <div style="width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;">
        <span style="color: #222; margin-bottom: 5px; display: block; ">
        % if object.company_id.street:
            ${object.company_id.street}<br/>
        % endif
        % if object.company_id.street2:
            ${object.company_id.street2}<br/>
        % endif
        % if object.company_id.city or object.company_id.zip:
            ${object.company_id.zip} ${object.company_id.city}<br/>
        % endif
        % if object.company_id.country_id:
            ${object.company_id.state_id and ('%s, ' % object.company_id.state_id.name) or ''} ${object.company_id.country_id.name or ''}<br/>
        % endif
        </span>
        % if object.company_id.phone:
            <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
                Phone:&nbsp; ${object.company_id.phone}
            </div>
        % endif
        % if object.company_id.website:
            <div>
                Web :&nbsp;<a href="${object.company_id.website}">${object.company_id.website}</a>
            </div>
        % endif
        <p></p>
    </div>
</div>
            
